2024-09-21 19:44:01 0 [Note] Reading of all Master_info entries succeeded
2024-09-21 19:44:01 0 [Note] Added new Master_info '' to hash table
2024-09-21 19:44:01 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.
Version: '10.4.32-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution
2024-09-21 19:55:21 0 [Warning] InnoDB: A long semaphore wait:
--Thread 12192 has waited at row0ins.cc line 2697 for 241.00 seconds the semaphore:
X-lock on RW-latch at 0000020B2F0DC7F8 created in file buf0buf.cc line 1390
a writer (thread id 0) has reserved it in mode  SX
number of readers 0, waiters flag 1, lock_word: 10000000
Last time write locked in file buf0flu.cc line 1140
2024-09-21 19:55:21 0 [Warning] InnoDB: A long semaphore wait:
--Thread 708 has waited at row0purge.cc line 1209 for 241.00 seconds the semaphore:
S-lock on RW-latch at 00007FF738536BB0 created in file dict0dict.cc line 833
a writer (thread id 12192) has reserved it in mode  exclusive
number of readers 0, waiters flag 1, lock_word: 0
Last time write locked in file dict0stats.cc line 2486
2024-09-21 19:55:21 0 [Warning] InnoDB: A long semaphore wait:
--Thread 25256 has waited at row0purge.cc line 1209 for 241.00 seconds the semaphore:
S-lock on RW-latch at 00007FF738536BB0 created in file dict0dict.cc line 833
a writer (thread id 12192) has reserved it in mode  exclusive
number of readers 0, waiters flag 1, lock_word: 0
Last time write locked in file dict0stats.cc line 2486
2024-09-21 19:55:21 0 [Warning] InnoDB: A long semaphore wait:
--Thread 25404 has waited at row0purge.cc line 1209 for 241.00 seconds the semaphore:
S-lock on RW-latch at 00007FF738536BB0 created in file dict0dict.cc line 833
a writer (thread id 12192) has reserved it in mode  exclusive
number of readers 0, waiters flag 1, lock_word: 0
Last time write locked in file dict0stats.cc line 2486
2024-09-21 19:55:21 0 [Warning] InnoDB: A long semaphore wait:
--Thread 25756 has waited at row0purge.cc line 1209 for 241.00 seconds the semaphore:
S-lock on RW-latch at 00007FF738536BB0 created in file dict0dict.cc line 833
a writer (thread id 12192) has reserved it in mode  exclusive
number of readers 0, waiters flag 1, lock_word: 0
Last time write locked in file dict0stats.cc line 2486
2024-09-21 19:55:21 0 [Note] InnoDB: A semaphore wait:
--Thread 12192 has waited at row0ins.cc line 2697 for 241.00 seconds the semaphore:
X-lock on RW-latch at 0000020B2F0DC7F8 created in file buf0buf.cc line 1390
a writer (thread id 0) has reserved it in mode  SX
number of readers 0, waiters flag 1, lock_word: 10000000
Last time write locked in file buf0flu.cc line 1140
2024-09-21 19:55:21 0 [Note] InnoDB: A semaphore wait:
--Thread 708 has waited at row0purge.cc line 1209 for 241.00 seconds the semaphore:
S-lock on RW-latch at 00007FF738536BB0 created in file dict0dict.cc line 833
a writer (thread id 12192) has reserved it in mode  exclusive
number of readers 0, waiters flag 1, lock_word: 0
Last time write locked in file dict0stats.cc line 2486
2024-09-21 19:55:21 0 [Note] InnoDB: A semaphore wait:
--Thread 25256 has waited at row0purge.cc line 1209 for 241.00 seconds the semaphore:
S-lock on RW-latch at 00007FF738536BB0 created in file dict0dict.cc line 833
a writer (thread id 12192) has reserved it in mode  exclusive
number of readers 0, waiters flag 1, lock_word: 0
Last time write locked in file dict0stats.cc line 2486
2024-09-21 19:55:21 0 [Note] InnoDB: A semaphore wait:
--Thread 25404 has waited at row0purge.cc line 1209 for 241.00 seconds the semaphore:
S-lock on RW-latch at 00007FF738536BB0 created in file dict0dict.cc line 833
a writer (thread id 12192) has reserved it in mode  exclusive
number of readers 0, waiters flag 1, lock_word: 0
Last time write locked in file dict0stats.cc line 2486
2024-09-21 19:55:21 0 [Note] InnoDB: A semaphore wait:
--Thread 25756 has waited at row0purge.cc line 1209 for 241.00 seconds the semaphore:
S-lock on RW-latch at 00007FF738536BB0 created in file dict0dict.cc line 833
a writer (thread id 12192) has reserved it in mode  exclusive
number of readers 0, waiters flag 1, lock_word: 0
Last time write locked in file dict0stats.cc line 2486
2024-09-21 19:55:21 0 [Note] InnoDB: A semaphore wait:
--Thread 8532 has waited at srv0srv.cc line 1977 for 239.00 seconds the semaphore:
X-lock on RW-latch at 00007FF738536BB0 created in file dict0dict.cc line 833
a writer (thread id 12192) has reserved it in mode  exclusive
number of readers 0, waiters flag 1, lock_word: 0
Last time write locked in file dict0stats.cc line 2486
InnoDB: ###### Starts InnoDB Monitor for 30 secs to print diagnostic info:
InnoDB: Pending reads 0, writes 0

=====================================
2024-09-21 19:55:21 0x2698 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 30 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 3 srv_active, 0 srv_shutdown, 437 srv_idle
srv_master_thread log flush and writes: 439
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 17
--Thread 12192 has waited at row0ins.cc line 2697 for 241.00 seconds the semaphore:
X-lock on RW-latch at 0000020B2F0DC7F8 created in file buf0buf.cc line 1390
a writer (thread id 0) has reserved it in mode  SX
number of readers 0, waiters flag 1, lock_word: 10000000
Last time write locked in file buf0flu.cc line 1140
--Thread 708 has waited at row0purge.cc line 1209 for 241.00 seconds the semaphore:
S-lock on RW-latch at 00007FF738536BB0 created in file dict0dict.cc line 833
a writer (thread id 12192) has reserved it in mode  exclusive
number of readers 0, waiters flag 1, lock_word: 0
Last time write locked in file dict0stats.cc line 2486
--Thread 25256 has waited at row0purge.cc line 1209 for 241.00 seconds the semaphore:
S-lock on RW-latch at 00007FF738536BB0 created in file dict0dict.cc line 833
a writer (thread id 12192) has reserved it in mode  exclusive
number of readers 0, waiters flag 1, lock_word: 0
Last time write locked in file dict0stats.cc line 2486
--Thread 25404 has waited at row0purge.cc line 1209 for 241.00 seconds the semaphore:
S-lock on RW-latch at 00007FF738536BB0 created in file dict0dict.cc line 833
a writer (thread id 12192) has reserved it in mode  exclusive
number of readers 0, waiters flag 1, lock_word: 0
Last time write locked in file dict0stats.cc line 2486
--Thread 25756 has waited at row0purge.cc line 1209 for 241.00 seconds the semaphore:
S-lock on RW-latch at 00007FF738536BB0 created in file dict0dict.cc line 833
a writer (thread id 12192) has reserved it in mode  exclusive
number of readers 0, waiters flag 1, lock_word: 0
Last time write locked in file dict0stats.cc line 2486
--Thread 8532 has waited at srv0srv.cc line 1977 for 239.00 seconds the semaphore:
X-lock on RW-latch at 00007FF738536BB0 created in file dict0dict.cc line 833
a writer (thread id 12192) has reserved it in mode  exclusive
number of readers 0, waiters flag 1, lock_word: 0
Last time write locked in file dict0stats.cc line 2486
OS WAIT ARRAY INFO: signal count 11
RW-shared spins 15, rounds 272, OS waits 9
RW-excl spins 2, rounds 0, OS waits 0
RW-sx spins 0, rounds 0, OS waits 0
Spin rounds per wait: 18.13 RW-shared, 0.00 RW-excl, 0.00 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 383
Purge done for trx's n:o < 382 undo n:o < 0 state: running
History list length 10
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 382, ACTIVE 241 sec
2 lock struct(s), heap size 1128, 1 row lock(s)
---TRANSACTION 283722029682904, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 283722029678736, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: native aio handle (insert buffer thread)
I/O thread 1 state: native aio handle (log thread)
I/O thread 2 state: native aio handle (read thread)
I/O thread 3 state: native aio handle (read thread)
I/O thread 4 state: native aio handle (read thread)
I/O thread 5 state: native aio handle (read thread)
I/O thread 6 state: native aio handle (write thread)
I/O thread 7 state: native aio handle (write thread)
I/O thread 8 state: native aio handle (write thread)
I/O thread 9 state: native aio handle (write thread)
Pending normal aio reads: [0, 0, 0, 0] , aio writes: [1, 0, 0, 0] ,
 ibuf aio reads:, log i/o's:, sync i/o's:
Pending flushes (fsync) log: 0; buffer pool: 0
465 OS file reads, 221 OS file writes, 39 OS fsyncs
0.00 reads/s, 0 avg bytes/read, 0.00 writes/s, 0.00 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 0 merges
merged operations:
 insert 0, delete mark 0, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 4441, node heap has 0 buffer(s)
Hash table size 4441, node heap has 0 buffer(s)
Hash table size 4441, node heap has 0 buffer(s)
Hash table size 4441, node heap has 0 buffer(s)
Hash table size 4441, node heap has 0 buffer(s)
Hash table size 4441, node heap has 0 buffer(s)
Hash table size 4441, node heap has 0 buffer(s)
Hash table size 4441, node heap has 0 buffer(s)
0.00 hash searches/s, 0.00 non-hash searches/s
---
LOG
---
Log sequence number 342228
Log flushed up to   342228
Pages flushed up to 335152
Last checkpoint at  335152
0 pending log flushes, 0 pending chkp writes
36 log i/o's done, 0.00 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 33554432
Dictionary memory allocated 80128
Buffer pool size   1003
Free buffers       747
Database pages     256
Old database pages 0
Modified db pages  15
Percent of dirty pages(LRU & free pages): 1.494
Max dirty pages percent: 75.000
Pending reads 0
Pending writes: LRU 0, flush list 1, single page 0
Pages made young 0, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 426, created 135, written 186
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
No buffer pool page gets since the last printout
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 256, unzip_LRU len: 0
I/O sum[0]:cur[0], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=22632, Main thread ID=8532, state: enforcing dict cache limit
Number of rows inserted 0, updated 1, deleted 0, read 93
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
Number of system rows inserted 0, updated 0, deleted 0, read 0
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

=====================================
2024-09-21 19:55:41 0x2698 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 20 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 3 srv_active, 0 srv_shutdown, 437 srv_idle
srv_master_thread log flush and writes: 439
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 17
--Thread 12192 has waited at row0ins.cc line 2697 for 261.00 seconds the semaphore:
X-lock on RW-latch at 0000020B2F0DC7F8 created in file buf0buf.cc line 1390
a writer (thread id 0) has reserved it in mode  SX
number of readers 0, waiters flag 1, lock_word: 10000000
Last time write locked in file buf0flu.cc line 1140
--Thread 708 has waited at row0purge.cc line 1209 for 261.00 seconds the semaphore:
S-lock on RW-latch at 00007FF738536BB0 created in file dict0dict.cc line 833
a writer (thread id 12192) has reserved it in mode  exclusive
number of readers 0, waiters flag 1, lock_word: 0
Last time write locked in file dict0stats.cc line 2486
--Thread 25256 has waited at row0purge.cc line 1209 for 261.00 seconds the semaphore:
S-lock on RW-latch at 00007FF738536BB0 created in file dict0dict.cc line 833
a writer (thread id 12192) has reserved it in mode  exclusive
number of readers 0, waiters flag 1, lock_word: 0
Last time write locked in file dict0stats.cc line 2486
--Thread 25404 has waited at row0purge.cc line 1209 for 261.00 seconds the semaphore:
S-lock on RW-latch at 00007FF738536BB0 created in file dict0dict.cc line 833
a writer (thread id 12192) has reserved it in mode  exclusive
number of readers 0, waiters flag 1, lock_word: 0
Last time write locked in file dict0stats.cc line 2486
--Thread 25756 has waited at row0purge.cc line 1209 for 261.00 seconds the semaphore:
S-lock on RW-latch at 00007FF738536BB0 created in file dict0dict.cc line 833
a writer (thread id 12192) has reserved it in mode  exclusive
number of readers 0, waiters flag 1, lock_word: 0
Last time write locked in file dict0stats.cc line 2486
--Thread 8532 has waited at srv0srv.cc line 1977 for 259.00 seconds the semaphore:
X-lock on RW-latch at 00007FF738536BB0 created in file dict0dict.cc line 833
a writer (thread id 12192) has reserved it in mode  exclusive
number of readers 0, waiters flag 1, lock_word: 0
Last time write locked in file dict0stats.cc line 2486
OS WAIT ARRAY INFO: signal count 11
RW-shared spins 15, rounds 272, OS waits 9
RW-excl spins 2, rounds 0, OS waits 0
RW-sx spins 0, rounds 0, OS waits 0
Spin rounds per wait: 18.13 RW-shared, 0.00 RW-excl, 0.00 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 383
Purge done for trx's n:o < 382 undo n:o < 0 state: running
History list length 10
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 382, ACTIVE 261 sec
2 lock struct(s), heap size 1128, 1 row lock(s)
---TRANSACTION 283722029682904, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 283722029678736, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: native aio handle (insert buffer thread)
I/O thread 1 state: native aio handle (log thread)
I/O thread 2 state: native aio handle (read thread)
I/O thread 3 state: native aio handle (read thread)
I/O thread 4 state: native aio handle (read thread)
I/O thread 5 state: native aio handle (read thread)
I/O thread 6 state: native aio handle (write thread)
I/O thread 7 state: native aio handle (write thread)
I/O thread 8 state: native aio handle (write thread)
I/O thread 9 state: native aio handle (write thread)
Pending normal aio reads: [0, 0, 0, 0] , aio writes: [1, 0, 0, 0] ,
 ibuf aio reads:, log i/o's:, sync i/o's:
Pending flushes (fsync) log: 0; buffer pool: 0
465 OS file reads, 221 OS file writes, 39 OS fsyncs
0.00 reads/s, 0 avg bytes/read, 0.00 writes/s, 0.00 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 0 merges
merged operations:
 insert 0, delete mark 0, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 4441, node heap has 0 buffer(s)
Hash table size 4441, node heap has 0 buffer(s)
Hash table size 4441, node heap has 0 buffer(s)
Hash table size 4441, node heap has 0 buffer(s)
Hash table size 4441, node heap has 0 buffer(s)
Hash table size 4441, node heap has 0 buffer(s)
Hash table size 4441, node heap has 0 buffer(s)
Hash table size 4441, node heap has 0 buffer(s)
0.00 hash searches/s, 0.00 non-hash searches/s
---
LOG
---
Log sequence number 342228
Log flushed up to   342228
Pages flushed up to 335152
Last checkpoint at  335152
0 pending log flushes, 0 pending chkp writes
36 log i/o's done, 0.00 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 33554432
Dictionary memory allocated 80128
Buffer pool size   1003
Free buffers       747
Database pages     256
Old database pages 0
Modified db pages  15
Percent of dirty pages(LRU & free pages): 1.494
Max dirty pages percent: 75.000
Pending reads 0
Pending writes: LRU 0, flush list 1, single page 0
Pages made young 0, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 426, created 135, written 186
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
No buffer pool page gets since the last printout
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 256, unzip_LRU len: 0
I/O sum[0]:cur[0], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=22632, Main thread ID=8532, state: enforcing dict cache limit
Number of rows inserted 0, updated 1, deleted 0, read 93
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
Number of system rows inserted 0, updated 0, deleted 0, read 0
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================
InnoDB: ###### Diagnostic info printed to the standard error stream
2024-09-21 19:55:52 0 [Warning] InnoDB: A long semaphore wait:
--Thread 12192 has waited at row0ins.cc line 2697 for 272.00 seconds the semaphore:
X-lock on RW-latch at 0000020B2F0DC7F8 created in file buf0buf.cc line 1390
a writer (thread id 0) has reserved it in mode  SX
number of readers 0, waiters flag 1, lock_word: 10000000
Last time write locked in file buf0flu.cc line 1140
2024-09-21 19:55:52 0 [Warning] InnoDB: A long semaphore wait:
--Thread 708 has waited at row0purge.cc line 1209 for 272.00 seconds the semaphore:
S-lock on RW-latch at 00007FF738536BB0 created in file dict0dict.cc line 833
a writer (thread id 12192) has reserved it in mode  exclusive
number of readers 0, waiters flag 1, lock_word: 0
Last time write locked in file dict0stats.cc line 2486
2024-09-21 19:55:52 0 [Warning] InnoDB: A long semaphore wait:
--Thread 25256 has waited at row0purge.cc line 1209 for 272.00 seconds the semaphore:
S-lock on RW-latch at 00007FF738536BB0 created in file dict0dict.cc line 833
a writer (thread id 12192) has reserved it in mode  exclusive
number of readers 0, waiters flag 1, lock_word: 0
Last time write locked in file dict0stats.cc line 2486
2024-09-21 19:55:52 0 [Warning] InnoDB: A long semaphore wait:
--Thread 25404 has waited at row0purge.cc line 1209 for 272.00 seconds the semaphore:
S-lock on RW-latch at 00007FF738536BB0 created in file dict0dict.cc line 833
a writer (thread id 12192) has reserved it in mode  exclusive
number of readers 0, waiters flag 1, lock_word: 0
Last time write locked in file dict0stats.cc line 2486
2024-09-21 19:55:52 0 [Warning] InnoDB: A long semaphore wait:
--Thread 25756 has waited at row0purge.cc line 1209 for 272.00 seconds the semaphore:
S-lock on RW-latch at 00007FF738536BB0 created in file dict0dict.cc line 833
a writer (thread id 12192) has reserved it in mode  exclusive
number of readers 0, waiters flag 1, lock_word: 0
Last time write locked in file dict0stats.cc line 2486
2024-09-21 19:55:52 0 [Warning] InnoDB: A long semaphore wait:
--Thread 8532 has waited at srv0srv.cc line 1977 for 270.00 seconds the semaphore:
X-lock on RW-latch at 00007FF738536BB0 created in file dict0dict.cc line 833
a writer (thread id 12192) has reserved it in mode  exclusive
number of readers 0, waiters flag 1, lock_word: 0
Last time write locked in file dict0stats.cc line 2486
2024-09-21 19:55:52 0 [Note] InnoDB: A semaphore wait:
--Thread 12192 has waited at row0ins.cc line 2697 for 272.00 seconds the semaphore:
X-lock on RW-latch at 0000020B2F0DC7F8 created in file buf0buf.cc line 1390
a writer (thread id 0) has reserved it in mode  SX
number of readers 0, waiters flag 1, lock_word: 10000000
Last time write locked in file buf0flu.cc line 1140
2024-09-21 19:55:52 0 [Note] InnoDB: A semaphore wait:
--Thread 708 has waited at row0purge.cc line 1209 for 272.00 seconds the semaphore:
S-lock on RW-latch at 00007FF738536BB0 created in file dict0dict.cc line 833
a writer (thread id 12192) has reserved it in mode  exclusive
number of readers 0, waiters flag 1, lock_word: 0
Last time write locked in file dict0stats.cc line 2486
2024-09-21 19:55:52 0 [Note] InnoDB: A semaphore wait:
--Thread 25256 has waited at row0purge.cc line 1209 for 272.00 seconds the semaphore:
S-lock on RW-latch at 00007FF738536BB0 created in file dict0dict.cc line 833
a writer (thread id 12192) has reserved it in mode  exclusive
number of readers 0, waiters flag 1, lock_word: 0
Last time write locked in file dict0stats.cc line 2486
2024-09-21 19:55:52 0 [Note] InnoDB: A semaphore wait:
--Thread 25404 has waited at row0purge.cc line 1209 for 272.00 seconds the semaphore:
S-lock on RW-latch at 00007FF738536BB0 created in file dict0dict.cc line 833
a writer (thread id 12192) has reserved it in mode  exclusive
number of readers 0, waiters flag 1, lock_word: 0
Last time write locked in file dict0stats.cc line 2486
2024-09-21 19:55:52 0 [Note] InnoDB: A semaphore wait:
--Thread 25756 has waited at row0purge.cc line 1209 for 272.00 seconds the semaphore:
S-lock on RW-latch at 00007FF738536BB0 created in file dict0dict.cc line 833
a writer (thread id 12192) has reserved it in mode  exclusive
number of readers 0, waiters flag 1, lock_word: 0
Last time write locked in file dict0stats.cc line 2486
2024-09-21 19:55:52 0 [Note] InnoDB: A semaphore wait:
--Thread 8532 has waited at srv0srv.cc line 1977 for 270.00 seconds the semaphore:
X-lock on RW-latch at 00007FF738536BB0 created in file dict0dict.cc line 833
a writer (thread id 12192) has reserved it in mode  exclusive
number of readers 0, waiters flag 1, lock_word: 0
Last time write locked in file dict0stats.cc line 2486
InnoDB: ###### Starts InnoDB Monitor for 30 secs to print diagnostic info:
InnoDB: Pending reads 0, writes 0

=====================================
2024-09-21 19:56:01 0x2698 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 20 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 3 srv_active, 0 srv_shutdown, 437 srv_idle
srv_master_thread log flush and writes: 439
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 17
--Thread 12192 has waited at row0ins.cc line 2697 for 281.00 seconds the semaphore:
X-lock on RW-latch at 0000020B2F0DC7F8 created in file buf0buf.cc line 1390
a writer (thread id 0) has reserved it in mode  SX
number of readers 0, waiters flag 1, lock_word: 10000000
Last time write locked in file buf0flu.cc line 1140
--Thread 708 has waited at row0purge.cc line 1209 for 281.00 seconds the semaphore:
S-lock on RW-latch at 00007FF738536BB0 created in file dict0dict.cc line 833
a writer (thread id 12192) has reserved it in mode  exclusive
number of readers 0, waiters flag 1, lock_word: 0
Last time write locked in file dict0stats.cc line 2486
--Thread 25256 has waited at row0purge.cc line 1209 for 281.00 seconds the semaphore:
S-lock on RW-latch at 00007FF738536BB0 created in file dict0dict.cc line 833
a writer (thread id 12192) has reserved it in mode  exclusive
number of readers 0, waiters flag 1, lock_word: 0
Last time write locked in file dict0stats.cc line 2486
--Thread 25404 has waited at row0purge.cc line 1209 for 281.00 seconds the semaphore:
S-lock on RW-latch at 00007FF738536BB0 created in file dict0dict.cc line 833
a writer (thread id 12192) has reserved it in mode  exclusive
number of readers 0, waiters flag 1, lock_word: 0
Last time write locked in file dict0stats.cc line 2486
--Thread 25756 has waited at row0purge.cc line 1209 for 281.00 seconds the semaphore:
S-lock on RW-latch at 00007FF738536BB0 created in file dict0dict.cc line 833
a writer (thread id 12192) has reserved it in mode  exclusive
number of readers 0, waiters flag 1, lock_word: 0
Last time write locked in file dict0stats.cc line 2486
--Thread 8532 has waited at srv0srv.cc line 1977 for 279.00 seconds the semaphore:
X-lock on RW-latch at 00007FF738536BB0 created in file dict0dict.cc line 833
a writer (thread id 12192) has reserved it in mode  exclusive
number of readers 0, waiters flag 1, lock_word: 0
Last time write locked in file dict0stats.cc line 2486
OS WAIT ARRAY INFO: signal count 11
RW-shared spins 15, rounds 272, OS waits 9
RW-excl spins 2, rounds 0, OS waits 0
RW-sx spins 0, rounds 0, OS waits 0
Spin rounds per wait: 18.13 RW-shared, 0.00 RW-excl, 0.00 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 383
Purge done for trx's n:o < 382 undo n:o < 0 state: running
History list length 10
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 382, ACTIVE 281 sec
2 lock struct(s), heap size 1128, 1 row lock(s)
---TRANSACTION 283722029682904, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 283722029678736, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: native aio handle (insert buffer thread)
I/O thread 1 state: native aio handle (log thread)
I/O thread 2 state: native aio handle (read thread)
I/O thread 3 state: native aio handle (read thread)
I/O thread 4 state: native aio handle (read thread)
I/O thread 5 state: native aio handle (read thread)
I/O thread 6 state: native aio handle (write thread)
I/O thread 7 state: native aio handle (write thread)
I/O thread 8 state: native aio handle (write thread)
I/O thread 9 state: native aio handle (write thread)
Pending normal aio reads: [0, 0, 0, 0] , aio writes: [1, 0, 0, 0] ,
 ibuf aio reads:, log i/o's:, sync i/o's:
Pending flushes (fsync) log: 0; buffer pool: 0
465 OS file reads, 221 OS file writes, 39 OS fsyncs
0.00 reads/s, 0 avg bytes/read, 0.00 writes/s, 0.00 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 0 merges
merged operations:
 insert 0, delete mark 0, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 4441, node heap has 0 buffer(s)
Hash table size 4441, node heap has 0 buffer(s)
Hash table size 4441, node heap has 0 buffer(s)
Hash table size 4441, node heap has 0 buffer(s)
Hash table size 4441, node heap has 0 buffer(s)
Hash table size 4441, node heap has 0 buffer(s)
Hash table size 4441, node heap has 0 buffer(s)
Hash table size 4441, node heap has 0 buffer(s)
0.00 hash searches/s, 0.00 non-hash searches/s
---
LOG
---
Log sequence number 342228
Log flushed up to   342228
Pages flushed up to 335152
Last checkpoint at  335152
0 pending log flushes, 0 pending chkp writes
36 log i/o's done, 0.00 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 33554432
Dictionary memory allocated 80128
Buffer pool size   1003
Free buffers       747
Database pages     256
Old database pages 0
Modified db pages  15
Percent of dirty pages(LRU & free pages): 1.494
Max dirty pages percent: 75.000
Pending reads 0
Pending writes: LRU 0, flush list 1, single page 0
Pages made young 0, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 426, created 135, written 186
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
No buffer pool page gets since the last printout
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 256, unzip_LRU len: 0
I/O sum[0]:cur[0], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=22632, Main thread ID=8532, state: enforcing dict cache limit
Number of rows inserted 0, updated 1, deleted 0, read 93
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
Number of system rows inserted 0, updated 0, deleted 0, read 0
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================
